<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body onload="renderPage()">

    <main>

      <div class="welcome-screen">
        <h1>Welcome to hell...</h1>
        <div class="game-setup">
          <h3>Choose Game Size</h3>
          <div class="game-choices">
            <button class="size-btn" id="size-btn-sm">small</button>
            <button class="size-btn" id="size-btn-m">medium</button>
            <button class="size-btn" id="size-btn-l">large</button>
          </div>
        </div>
      </div>

      <div class="game-screen">
        <div class="game-title">
          <h1>Matching Game</h1>
        </div>
        <div class="game-info">
          <p>This is Game Info</p>
        </div>
        <div class="game-board">
          <div class="game-piece">
            <div class="game-icon game-icon-hide">
              <p>Test</p>
            </div>
          </div>
          <div class="game-piece">
            <div class="game-icon game-icon-hide">
              <p>Test</p>
            </div>
          </div>
          <div class="game-piece">
            <div class="game-icon game-icon-hide">
              <p>Test</p>
            </div>
          </div>
          <div class="game-piece">
            <div class="game-icon game-icon-hide">
              <p>Test</p>
            </div>
          </div>
          <div class="game-piece">
            <div class="game-icon game-icon-hide">
              <p>Test</p>
            </div>
          </div>
          <div class="game-piece">
            <div class="game-icon game-icon-hide">
              <p>Test</p>
            </div>
          </div>
          <div class="game-piece">
            <div class="game-icon game-icon-hide">
              <p>Test</p>
            </div>
          </div>
          <div class="game-piece">
            <div class="game-icon game-icon-hide">
              <p>Test</p>
            </div>
          </div>
          <div class="game-piece">
            <div class="game-icon game-icon-hide">
              <p>Test</p>
            </div>
          </div>
        </div>
      </div>

    </main>
  
  <script src="main.js"></script>
  </body>
</html>
